# Production Dockerfile for drawdb-combined with proxy support
# Build from drawdb-combined directory: docker build -f Dockerfile.prod -t drawdb-combined:prod .

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/client

# Copy package files
COPY client/package*.json ./

# Install dependencies
# Note: If behind proxy, pass build args: --build-arg HTTP_PROXY=... --build-arg HTTPS_PROXY=...
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

# Install dependencies with error checking
RUN npm install --loglevel=verbose 2>&1 | tee /tmp/npm-install.log || \
    (echo "=== npm install failed ===" && cat /tmp/npm-install.log && exit 1)

# Verify vite was installed
RUN test -f node_modules/.bin/vite || \
    (echo "=== vite not found ===" && \
     echo "node_modules/.bin contents:" && ls -la node_modules/.bin/ | head -20 && \
     echo "node_modules exists:" && test -d node_modules && echo "yes" || echo "no" && \
     exit 1)

# Copy rest of client files
COPY client/ ./

ENV NODE_OPTIONS="--max-old-space-size=4096"
# Set VITE_BACKEND_URL to empty string for combined deployment (uses relative URLs)
ENV VITE_BACKEND_URL=""

# Build using npx to ensure vite is found
RUN npx vite build || \
    (echo "=== Build failed ===" && \
     echo "Checking vite location:" && \
     which vite || echo "vite not in PATH" && \
     ls -la node_modules/.bin/ | grep vite && \
     echo "Trying direct path:" && \
     ./node_modules/.bin/vite build || exit 1)

# Stage 2: Build backend
FROM node:20-alpine AS backend-build
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install
COPY server/ ./
RUN npm run build

# Stage 3: Production image
FROM node:20-alpine AS production
WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy backend dependencies and built files
COPY --from=backend-build /app/server/package*.json ./
COPY --from=backend-build /app/server/package-lock.json* ./
RUN npm install --only=production && npm cache clean --force

COPY --from=backend-build /app/server/dist ./dist

# Copy frontend build to a location the server can serve
COPY --from=frontend-build /app/client/dist ./client-dist

# Expose the internal port (nginx will proxy from 443)
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/ || exit 1

# Start the server
CMD ["node", "dist/index.js"]

