# Production Dockerfile for drawdb-combined with proxy support
# Build from drawdb-combined directory: docker build -f Dockerfile.prod -t drawdb-combined:prod .

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/client
COPY client/package*.json ./
# Use npm install instead of npm ci for better compatibility
RUN npm install
COPY client/ ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
# Set VITE_BACKEND_URL to empty string for combined deployment (uses relative URLs)
ENV VITE_BACKEND_URL=""
RUN npm run build

# Stage 2: Build backend
FROM node:20-alpine AS backend-build
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install
COPY server/ ./
RUN npm run build

# Stage 3: Production image
FROM node:20-alpine AS production
WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl

# Copy backend dependencies and built files
COPY --from=backend-build /app/server/package*.json ./
COPY --from=backend-build /app/server/package-lock.json* ./
RUN npm install --only=production && npm cache clean --force

COPY --from=backend-build /app/server/dist ./dist

# Copy frontend build to a location the server can serve
COPY --from=frontend-build /app/client/dist ./client-dist

# Expose the internal port (nginx will proxy from 443)
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/ || exit 1

# Start the server
CMD ["node", "dist/index.js"]

