# Stage 1: Build the app
FROM node:20-alpine AS build
WORKDIR /app

# Accept backend URL at build time
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

COPY package*.json ./

# Proxy + environment configuration
ENV HTTP_PROXY=http://10.3.105.7:3128
ENV HTTPS_PROXY=http://10.3.105.7:3128
ENV NODE_ENV=development
ENV NPM_CONFIG_PRODUCTION=false

RUN npm install -g npm@latest
RUN npm ci --include=dev

RUN ls -la /app/node_modules/.bin

ENV PATH=/app/node_modules/.bin:$PATH
ENV NODE_OPTIONS="--max-old-space-size=4096"

COPY . .

RUN npm run build

# Stage 2: Setup the Nginx Server to serve the app
FROM docker.io/library/nginx:stable-alpine3.17 AS production
COPY --from=build /app/dist /usr/share/nginx/html

RUN apk add --no-cache ca-certificates

COPY certs/drawdb.dev.bi.zone.crt /etc/ssl/certs/drawdb.dev.bi.zone.crt
COPY certs/drawdb.dev.bi.zone.key /etc/ssl/private/drawdb.dev.bi.zone.key
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

COPY certs/drawdb.dev.bi.zone.crt /usr/local/share/ca-certificates/drawdb.dev.bi.zone.crt
COPY certs/bizone-sub-ca.crt /usr/local/share/ca-certificates/bizone-sub-ca.crt
COPY certs/bizone-root-ca.crt /usr/local/share/ca-certificates/bizone-root-ca.crt

# Обновляем список доверенных сертификатов после копирования
RUN update-ca-certificates

EXPOSE 443 80

CMD ["nginx", "-g", "daemon off;"]
